{
  "name": "NYC Coffee + Hotel Explorer",
  "short_name": "NYC Coffee",
  "description": "Encontre cafeterias, bakeries e hotéis em Manhattan com filtros de avaliação e preço.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#faf7f2",
  "theme_color": "#6b4423",
  "orientation": "any",
  "categories": ["travel", "food", "lifestyle", "navigation"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Buscar hotel",
      "short_name": "Hotel",
      "description": "Modo: hotel → cafés e bakeries próximos",
      "url": "./?mode=hotel",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Buscar café/bakery",
      "short_name": "Café",
      "description": "Modo: café/bakery → hotéis próximos",
      "url": "./?mode=place",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
